{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "preinstall": "node ./scripts/ensure-pnpm.mjs",
    "dev:api": "corepack pnpm --filter @workspace/api-server run dev",
    "dev:web": "corepack pnpm --filter @workspace/sacco-app run dev",
    "build": "corepack pnpm run typecheck && corepack pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "corepack pnpm run typecheck:libs && corepack pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
